<!doctype html>
<html>
    <head>
        <title>Christmas Card Test</title>
    </head>
    <style>
    	#username-error {
    		display:none;
    	}
    	
    	#chat {
    		display: none;
    		width: 100%;
    		background-color: #fefefe;
    		position: absolute;
    		top: 0;
    		left: 0;
    		bottom: 0;
    		right: 0;
    		z-index: 8;
    	}
    	
    	#message-form {
    		width: 100%;
    		background-color: #FFF5CF;
    		-moz-box-shadow:    3px 3px 5px 6px #ccc;
  			-webkit-box-shadow: 3px 3px 5px 6px #ccc;
  			box-shadow:         3px 3px 5px 6px #ccc;
  			height: 40px;
  			position: absolute;
  			bottom: 0;
  			text-align: center;
  			padding-top: 10px;
  			z-index: 11;
    	}
    	
    	#message-input {
    		width: 80%;
    	}
    	
    	.users-holder {
    		position: absolute;
    		right: 0;
    		width: 20%;
    		top: 0;
    		bottom: 0;
    		background-color: #DBF7FF;
    		z-index: 10;
    	}
    	
    	.users-holder h3 {
    		font-style: italic;
    		margin-left: 20px;
    	}
    	
    	ul#users {
    		list-style: none;
    	}
    </style>

    <body>

        <form id="join-form">
            <label for="username-input">Choose a username:</label><br />
            <input id="username-input" />
            <div id="username-error">That username is already in use, please choose something different.</div>
        </form>

        <div id="chat">
            <div id="main">
                <ul id="messages"></ul>
                <form id="message-form">
                    <input id="message-input" />
                </form>
            </div>
            <div class="users-holder">
            	<h3>User's In Chat Room:</h3>
            	<ul id="users"></ul>
            </div>
        </div>

        <script id="userTemplate" type="text/x-jquery-tmpl">
            <li id="user-${user}">${user}</li>
        </script>

        <script id="chatMessageTemplate" type="text/x-jquery-tmpl">
            <li><span class="sender">${sender}</span>: ${message}</li>
        </script>

        <script id="systemMessageTemplate" type="text/x-jquery-tmpl">
            <li class="system-message">${message}</li>
        </script>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="http://5.79.16.234:8080/socket.io/socket.io.js"></script>
        <script>

            $(document).ready(function() {

                $("#username-input").focus();
                var socket = io.connect('http://5.79.16.234:8080');
                
                $("#join-form").submit(function(ev) {
                    ev.preventDefault();
                    var username = $("#username-input").val();
                    if (username) {

                        socket.emit("join", username, function(successful, users) {
                            if (successful) {
                                $("#join-form").hide();
                                $("#chat").show();
                                var message = "Why hello there, " + username;
                                $("#systemMessageTemplate").tmpl({message: message}).appendTo("#messages");

                                $.each(users, function(i, user) {
                                    $("#userTemplate").tmpl({user: user}).appendTo("#users");
                                });
                                
                                $("#message-input").focus();
                                $("#message-form").submit(function(ev) {
                                    ev.preventDefault();
                                    socket.emit("chat", $("#message-input").val());
                                    $("#message-input").val("");
                                });
                                
                                socket.on("chat", function(message) {
                                    $("#chatMessageTemplate").tmpl(message).appendTo("#messages");
                                    $("#messages").scrollTop($("#messages").prop("scrollHeight") - $("#messages").height());
                                });
                                
                                socket.on("user-joined", function(user) {
                                    $("#userTemplate").tmpl({user: user}).appendTo("#users");
                                    var message ="Now Joining... " + user;
                                    $("#systemMessageTemplate").tmpl({message: message}).appendTo("#messages");
                                    $("#messages").scrollTop($("#messages").prop("scrollHeight") - $("#messages").height());
                                });
                                
                                socket.on("user-left", function(user) {
                                    $("#user-" + user).remove();
                                    var message = user + " left";
                                    $("#systemMessageTemplate").tmpl({message: message}).appendTo("#messages");
                                    $("#messages").scrollTop($("#messages").prop("scrollHeight") - $("#messages").height());

                                });
                            } else {
                                $("#username-error").show();
                            }
                        });
                    }
                });                
                
            });
        </script>
    </body>
</html>