<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="style/datafields.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>BMB Sprout Shooter</title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color: #f1f7fb !important;}
			body, html {padding: 0px; margin: 0px; background-color: #f1f7fb !important;} 
			.ReadMsgBody{width:100%; background-color: #f1f7fb !important;} 
			.ExternalClass{width:100%; background-color: #f1f7fb !important;}
			p {margin: 1em 0;}
			h1, h2, h3, h4, h5, h6 {color: black !important; line-height: 100% !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
			table td {border-collapse:collapse; border-spacing: 0;}
			table, tr, td { background-color: #FFFFFF !important; }
			.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
			a {outline: 0;}		
		</style> 
	</head>
	<body bgcolor="#f1f7fb" style="background-color:#f1f7fb !important;">
		<table border="0" width="500px" cellpadding="0px" cellspacing="0px;" align="center" style="background-color: #FCFCFC; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;">
			<tr>
				<!-- HEADER IMAGE -->
				<td height="102px" width="500px" align="center" valign="middle" bgcolor="#f1f7fb" style="background-color:#f1f7fb !important;">
					<img src="http://ukimages.gmimage3.com/uk_members/13706/ftp/logo.png" alt="BMB Logo" style="display:block; border: 0;" />
				</td>
			</tr>
			<tr>
				<!-- CONTENT -->
				<td>
					<table border="0" width="500px" cellpadding="0px" cellspacing="0px;" align="center" style="background-color: #FCFCFC;">
						<tr>
							<td width="50px"></td>
							<td width="500px" height="100px">
								<table border="0" width="500px" cellpadding="0px" cellspacing="0px;" align="center" style="background-color: #FCFCFC;">
									<tr>
										<td width="500px">
											<table border="0" width="500px" cellpadding="0px" cellspacing="0px;" align="center" style="background-color: #FFFFFF;">
												<tr>
													<td height="50px" width="500px"></td>
												</tr>
												<tr>
													<td height="135px" width="500px">
														<img alt="Sprout Shooter Logo" width="500" height="135px" src="http://clientsurvey.bmbagency.com/christmas_2012/images/sprout_shooter_logo.png" />
													</td>
												</tr>
													<td height="30px" width="500px"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="500px" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; font-size: 12pt; color:#000000;">
											<table bgcolor="#FFF" border="0px" cellpadding="0px" cellspacing="0px" align="center" style="background-color:#FFF;">
												<tr>
													<td width="50px"></td>
													<td width="400px" align="center"><strong style="font-size: 14pt;">Dear <label class="FormField" data="18096.2">FirstName</label></strong></td>
													<td width="50px"></td>
												</tr>
												<tr>
													<td width="50px" height="50px"></td>
													<td width="400px" height="50px"></td>
													<td width="50px" height="50px"></td>
												</tr>
												<tr>
													<td width="50px"></td>
													<td width="400px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare porta fringilla. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Etiam suscipit adipiscing neque, a sodales risus vehicula at.<br /><br /> 

Sed justo sapien, commodo sed viverra id, pharetra vitae elit. Nulla quis nulla a tortor dignissim pellentesque. Donec volutpat eros at erat facilisis vitae varius ante</td>
													<td width="50px"></td>
												</tr>
												<tr>
													<td width="50px" height="30px"></td>
													<td width="400px" height="30px"></td>
													<td width="50px" height="30px"></td>
												</tr>
												<tr>
													<td width="50px"></td>
													<td width="400px">Beattie McGuinness Bungay</td>
													<td width="50px"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="500px" height="100px"></td>
									</tr>
								</table>
							</td>
							<td width="50px"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<!-- FOOTER -->
				<td>
					<table border="0" width="500px" cellpadding="0px" cellspacing="0px;" align="center" style="background-color: #FFF;">
						<tr>
							<td style="text-align: center;" align="center" width="500px">
								<table  border="0" width="500px" cellpadding="0px" cellspacing="0px;" align="center" style="background-color: #FFF;">
									<tr>
										<td height="88px" width="500px" align="center" valign="bottom" bgcolor="#FFFFFF" style="background-color:#FFFFFF !important;">
											<img alt="Footer Characters" width="500" height="88" src="http://clientsurvey.bmbagency.com/christmas_2012/images/footer_characters.png" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="102px" width="500px" align="center" valign="middle" bgcolor="#f1f7fb" style="background-color:#f1f7fb !important;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>